<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div><h1>The creative crew</h1></div>
        <div class="het"><p><h3>WHO WE ARE</h3>
        We are team of creatively diverse. driven. innovative individuals working in various locations from the world.</p></div>
    </header>
    <div style="clear: both;"></div>

<div class="container1">
  <div class="resim"><img src="https://aaron-clarusway.github.io/teamMember/image/photo1.png" alt=""> <span>PRODUCT OWNER</span><p>Bill Mahoney</p></div>
  <div class="resim asagı"><img src="https://aaron-clarusway.github.io/teamMember/image/photo2.png" alt=""><span>ART DIRECTOR</span> <p>Saba Cabrera</p></div>
  <div class="resim"><img src="https://aaron-clarusway.github.io/teamMember/image/photo3.png" alt=""><span>TECH LEAD</span> <p>Shae Le</p></div>
</div>
<div class="container2">
  <div class="resim"><img src="https://aaron-clarusway.github.io/teamMember/image/photo4.png" alt=""><span>UX DESIGNER</span> <p>Skylah Lu</p></div>
  <div class="resim asagı"><img src="https://aaron-clarusway.github.io/teamMember/image/photo5.png" alt=""><span>DEVELOPER</span> <p>Griff Richards</p></div>
  <div class="resim"><img src="https://aaron-clarusway.github.io/teamMember/image/photo6.png" alt=""><span>DEVELOPER</span><p>Stan John</p></div>
</div>
</body>
</html>